# utils

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android-utils/: build.gradle.kts
android-utils/src/main/java/ru/fabit/androidutils/: ClipboardHelper.kt  ResourceManagerImpl.kt  awaitDebug.kt  json.kt
android-utils/src/main/java/ru/fabit/androidutils/date/: dateFormat.kt  ext.kt
android-utils/src/main/java/ru/fabit/androidutils/image/: Base64ImageDecoder.kt  BitmapFromDrawable.kt  Blend.java
android-utils/src/main/java/ru/fabit/androidutils/span/: span.kt
android-utils/src/main/java/ru/fabit/androidutils/view/: AfterTextChangedListener.kt  Dp.kt  Indent.kt  Margins.kt  Paddings.kt  Sp.kt  dimens.kt  ext.kt
core-utils/src/main/java/ru/fabit/utils/: Either.kt  Profiler.kt  QueryParams.kt  ResourceManager.kt  TimeSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-utils/: build.gradle
library-utils/src/main/java/ru/fabit/utils/: ClickManager.kt  Collections.kt  Either.kt  Optional.java  Pair.java  Profiler.kt  StringHelper.java  ThrottleHelper.kt  TimeSource.kt
library-utils/src/main/java/ru/parking/utils/: ClickManager.kt  Collections.kt  Either.kt  Optional.java  Pair.java  Profiler.kt  ProfilingLog.kt  StringHelper.java
utils/: build.gradle.kts
utils/src/main/java/ru/fabit/utils/: DateTimePattern.kt  Hmac.java  Optional.kt  ProfilingLog.kt  StringHelper.java  ThrottleHelper.kt  Vrp.kt
