[versions]
agp = "8.1.4"
org-jetbrains-kotlin-android = "1.9.20"
core-ktx = "1.9.0"
junit = "4.13.2"
vectordrawable = "1.2.0"
jetbrains-kotlin-jvm = "1.9.20"
jodaTime = "2.10.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "vectordrawable" }
jodaTime = { group = "net.danlew", name = "android.joda", version.ref = "jodaTime" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }

[bundles]

