apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.FabitMobile'
dependencies {
    def deps = rootProject.ext.utilsDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdlib
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
